#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# Turn off wifi to preserve RTC and run Bee launcher script
ifdown wlan0
echo "Wifi turned off"
/boot/beelauncher.sh >home/pi/hiveView/logs/launcherlog 2>/dev/null &
echo "beelauncher.sh launched"

exit 0
